server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.config.import=optional:file:.env[.properties]
#spring.application.name=GyGis
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${DATABASE_NAME}?characterEncoding=UT8&userSSL=false
#spring.datasource.username=${MYSQL_USER_NAME}
#spring.datasource.password=${MYSQL_PASSWORD}